<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="8">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="5" customClass="DataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxm-5W-aXt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmI-a3-m1c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Mo-AD-G3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-MJ-u60">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="YCb-3X-DF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g11-mj-bQq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="SAE-Cq-ZS5"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmI-a3-m1c" firstAttribute="top" secondItem="Rxm-5W-aXt" secondAttribute="top" constant="15" id="8b8-Ap-NEt"/>
                            <constraint firstAttribute="trailing" secondItem="g11-mj-bQq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CAZ-G4-2Ns"/>
                            <constraint firstItem="g11-mj-bQq" firstAttribute="leading" secondItem="Rxm-5W-aXt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jt3-z7-Wr2"/>
                            <constraint firstItem="Ml5-MJ-u60" firstAttribute="baseline" secondItem="MmI-a3-m1c" secondAttribute="baseline" type="default" id="Ymf-Kd-zV4"/>
                            <constraint firstItem="g11-mj-bQq" firstAttribute="top" secondItem="Rxm-5W-aXt" secondAttribute="top" constant="68" id="fut-99-SqA"/>
                            <constraint firstItem="MmI-a3-m1c" firstAttribute="leading" secondItem="Rxm-5W-aXt" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nT4-F5-UZy"/>
                            <constraint firstAttribute="trailing" secondItem="Ml5-MJ-u60" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qHE-T2-Agt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="476"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>